<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:clickable="true"
    android:foreground="@drawable/item_selector"
    android:stateListAnimator="@drawable/translation_z_selector"
    android:transitionName="image_child"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:layout_margin="4dp"
    app:cardMaxElevation="16dp">

    <ImageView
        android:id="@+id/ivColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@color/blue_500" />

</android.support.v7.widget.CardView>